{
  "name": "lab",
  "description": "",
  "directory": "public/components",
  "main": "",
  "authors": [
    "Clay Boyd <clboyd@paypal.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "react": "^15.3.1",
    "babel": "^5.8.38"
  }
}
